[ KEYWORD: #include ]
[ INCLUDE: <stdio.h> ]
[ KEYWORD: #include ]
[ INCLUDE: <conio.h> ]
[ KEYWORD: void ]
[ ID: CalculoMedia ]
[ L_PAREN: ( ]
[ R_PAREN: ) ]
[ L_BRACKET: { ]
[ KEYWORD: float ]
[ ID: NotaDaP1 ]
[ COMMA: , ]
[ ID: NotaDaP2 ]
[ SEMICOLON: ; ]
[ KEYWORD: float ]
[ ID: Media ]
[ SEMICOLON: ; ]
[ ID: clrscr ]
[ L_PAREN: ( ]
[ R_PAREN: ) ]
[ SEMICOLON: ; ]
[ ID: NotaDaP1 ]
[ EQUAL: = ]
[ FLOAT: 6.6 ]
[ SEMICOLON: ; ]
[ ID: NotaDaP2 ]
[ EQUAL: = ]
[ FLOAT: 8.2 ]
[ SEMICOLON: ; ]
[ ID: Media ]
[ EQUAL: = ]
[ L_PAREN: ( ]
[ ID: NotaDaP1 ]
[ ARITH_OP: + ]
[ ID: NotaDaP2 ]
[ R_PAREN: ) ]
[ ARITH_OP: / ]
[ FLOAT: 2.0 ]
[ SEMICOLON: ; ]
[ KEYWORD: printf ]
[ L_PAREN: ( ]
[ STRING: "Média Final : %6.3f" ]
[ COMMA: , ]
[ ID: Media ]
[ R_PAREN: ) ]
[ SEMICOLON: ; ]
[ ID: getch ]
[ L_PAREN: ( ]
[ R_PAREN: ) ]
[ SEMICOLON: ; ]
[ R_BRACKET: } ]
[ KEYWORD: int ]
[ ID: VerificaNumero ]
[ L_PAREN: ( ]
[ R_PAREN: ) ]
[ L_BRACKET: { ]
[ KEYWORD: int ]
[ ID: num ]
[ SEMICOLON: ; ]
[ KEYWORD: string ]
[ ID: s ]
[ SEMICOLON: ; ]
[ KEYWORD: printf ]
[ L_PAREN: ( ]
[ STRING: "Digite um número: " ]
[ R_PAREN: ) ]
[ SEMICOLON: ; ]
[ KEYWORD: scanf ]
[ L_PAREN: ( ]
[ STRING: "%d" ]
[ COMMA: , ]
[ ADDRESS: &num ]
[ R_PAREN: ) ]
[ SEMICOLON: ; ]
[ KEYWORD: if ]
[ L_PAREN: ( ]
[ ID: num ]
[ REL_OP: > ]
[ INT: 10 ]
[ R_PAREN: ) ]
[ L_BRACKET: { ]
[ KEYWORD: printf ]
[ L_PAREN: ( ]
[ STRING: "\n\n O número é maior que 10" ]
[ R_PAREN: ) ]
[ SEMICOLON: ; ]
[ ID: s ]
[ EQUAL: = ]
[ STRING: "errou" ]
[ SEMICOLON: ; ]
[ R_BRACKET: } ]
[ KEYWORD: if ]
[ L_PAREN: ( ]
[ ID: num ]
[ REL_OP: == ]
[ INT: 10 ]
[ R_PAREN: ) ]
[ L_BRACKET: { ]
[ KEYWORD: printf ]
[ L_PAREN: ( ]
[ STRING: "\n\n Você acertou!\n" ]
[ R_PAREN: ) ]
[ SEMICOLON: ; ]
[ KEYWORD: printf ]
[ L_PAREN: ( ]
[ STRING: "O numero é igual a 10." ]
[ R_PAREN: ) ]
[ SEMICOLON: ; ]
[ ID: s ]
[ EQUAL: = ]
[ STRING: "acertou" ]
[ SEMICOLON: ; ]
[ R_BRACKET: } ]
[ KEYWORD: if ]
[ L_PAREN: ( ]
[ ID: num ]
[ REL_OP: < ]
[ INT: 10 ]
[ R_PAREN: ) ]
[ L_BRACKET: { ]
[ KEYWORD: printf ]
[ L_PAREN: ( ]
[ STRING: "\n\n O número é menor que 10" ]
[ R_PAREN: ) ]
[ SEMICOLON: ; ]
[ ID: s ]
[ EQUAL: = ]
[ STRING: "errou" ]
[ SEMICOLON: ; ]
[ R_BRACKET: } ]
[ KEYWORD: if ]
[ L_PAREN: ( ]
[ ID: num ]
[ REL_OP: == ]
[ INT: 10 ]
[ LOGIC_OP: && ]
[ ID: s ]
[ REL_OP: == ]
[ STRING: "acertou" ]
[ R_PAREN: ) ]
[ L_BRACKET: { ]
[ KEYWORD: return ]
[ INT: 1 ]
[ SEMICOLON: ; ]
[ R_BRACKET: } ]
[ KEYWORD: return ]
[ INT: 0 ]
[ SEMICOLON: ; ]
[ R_BRACKET: } ]
[ KEYWORD: void ]
[ ID: AlterarVetor ]
[ L_PAREN: ( ]
[ KEYWORD: int ]
[ ARITH_OP: * ]
[ ID: vetor ]
[ COMMA: , ]
[ KEYWORD: int ]
[ ID: elementos ]
[ R_PAREN: ) ]
[ L_BRACKET: { ]
[ KEYWORD: int ]
[ ID: i ]
[ SEMICOLON: ; ]
[ KEYWORD: if ]
[ L_PAREN: ( ]
[ ID: vetor ]
[ REL_OP: != ]
[ KEYWORD: NULL ]
[ R_PAREN: ) ]
[ L_BRACKET: { ]
[ KEYWORD: for ]
[ L_PAREN: ( ]
[ ID: i ]
[ EQUAL: = ]
[ INT: 0 ]
[ SEMICOLON: ; ]
[ ID: i ]
[ REL_OP: < ]
[ ID: elementos ]
[ SEMICOLON: ; ]
[ ID: i ]
[ ARITH_OP: + ]
[ ARITH_OP: + ]
[ R_PAREN: ) ]
[ L_BRACKET: { ]
[ ARITH_OP: * ]
[ L_PAREN: ( ]
[ ID: vetor ]
[ R_PAREN: ) ]
[ EQUAL: = ]
[ ARITH_OP: * ]
[ L_PAREN: ( ]
[ ID: vetor ]
[ R_PAREN: ) ]
[ ARITH_OP: * ]
[ INT: 2 ]
[ SEMICOLON: ; ]
[ ID: vetor ]
[ ARITH_OP: + ]
[ ARITH_OP: + ]
[ SEMICOLON: ; ]
[ R_BRACKET: } ]
[ R_BRACKET: } ]
[ R_BRACKET: } ]
[ KEYWORD: int ]
[ ID: main ]
[ L_PAREN: ( ]
[ R_PAREN: ) ]
[ L_BRACKET: { ]
[ KEYWORD: int ]
[ ID: v ]
[ L_SQUARE: [ ]
[ R_SQUARE: ] ]
[ EQUAL: = ]
[ L_BRACKET: { ]
[ INT: 5 ]
[ COMMA: , ]
[ INT: 10 ]
[ COMMA: , ]
[ INT: 15 ]
[ COMMA: , ]
[ INT: 3 ]
[ COMMA: , ]
[ INT: 10 ]
[ COMMA: , ]
[ INT: 76 ]
[ COMMA: , ]
[ INT: 5 ]
[ COMMA: , ]
[ INT: 13 ]
[ COMMA: , ]
[ INT: 33 ]
[ COMMA: , ]
[ INT: 45 ]
[ R_BRACKET: } ]
[ SEMICOLON: ; ]
[ KEYWORD: int ]
[ ARITH_OP: * ]
[ ID: pt ]
[ SEMICOLON: ; ]
[ KEYWORD: int ]
[ ID: i ]
[ SEMICOLON: ; ]
[ ID: pt ]
[ EQUAL: = ]
[ ID: v ]
[ SEMICOLON: ; ]
[ ID: AlterarVetor ]
[ L_PAREN: ( ]
[ ID: v ]
[ COMMA: , ]
[ INT: 10 ]
[ R_PAREN: ) ]
[ SEMICOLON: ; ]
[ KEYWORD: for ]
[ L_PAREN: ( ]
[ KEYWORD: int ]
[ ID: i ]
[ EQUAL: = ]
[ INT: 0 ]
[ SEMICOLON: ; ]
[ ID: i ]
[ REL_OP: < ]
[ INT: 10 ]
[ SEMICOLON: ; ]
[ ID: i ]
[ ARITH_OP: + ]
[ ARITH_OP: + ]
[ R_PAREN: ) ]
[ L_BRACKET: { ]
[ KEYWORD: printf ]
[ L_PAREN: ( ]
[ STRING: "V[%i] = %i\r\n" ]
[ COMMA: , ]
[ ID: i ]
[ COMMA: , ]
[ ARITH_OP: * ]
[ L_PAREN: ( ]
[ ID: pt ]
[ ARITH_OP: + ]
[ ID: i ]
[ R_PAREN: ) ]
[ R_PAREN: ) ]
[ SEMICOLON: ; ]
[ R_BRACKET: } ]
[ ID: CalculoMedia ]
[ L_PAREN: ( ]
[ R_PAREN: ) ]
[ SEMICOLON: ; ]
[ ID: VerificaNumero ]
[ L_PAREN: ( ]
[ R_PAREN: ) ]
[ SEMICOLON: ; ]
[ KEYWORD: return ]
[ INT: 0 ]
[ SEMICOLON: ; ]
[ R_BRACKET: } ]
